[gd_scene load_steps=4 format=3 uid="uid://b0lnevmo26so3"]

[ext_resource type="Script" path="res://ball.gd" id="1_3l37a"]
[ext_resource type="Texture2D" uid="uid://c2cu0uwv2hbfq" path="res://ball.png" id="2_11x7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fscwe"]
radius = 32.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(2.08165e-12, -40.16)
contact_monitor = true
script = ExtResource("1_3l37a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_11x7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fscwe")
one_way_collision_margin = 32.0
