[gd_scene load_steps=3 format=3 uid="uid://cgbntbtxm2hpk"]

[ext_resource type="Script" path="res://BallManager.gd" id="1_s63q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7bii"]
size = Vector2(21.988, 20)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.54, 1.54)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2.08165e-12, 50.44)
scale = Vector2(53.47, 1.82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.205723, 161.297)
shape = SubResource("RectangleShape2D_q7bii")

[node name="BallManager" type="Node2D" parent="."]
script = ExtResource("1_s63q8")
metadata/_edit_lock_ = true
