[gd_scene load_steps=6 format=3 uid="uid://dtfqm3ccrwof6"]

[ext_resource type="Texture2D" uid="uid://c2cu0uwv2hbfq" path="res://ball.png" id="1_ugjcl"]
[ext_resource type="Script" path="res://ball.gd" id="2_is7qw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e13p3"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d6hoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8exb2"]
radius = 32.0

[node name="Node2D" type="Node2D"]

[node name="to2" type="Node2D" parent="."]
position = Vector2(64, 2.08165e-12)

[node name="Ball" type="RigidBody2D" parent="to2"]
position = Vector2(2.08165e-12, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="to2/Ball"]
shape = SubResource("CircleShape2D_e13p3")

[node name="Sprite2D" type="Sprite2D" parent="to2/Ball"]
texture = ExtResource("1_ugjcl")

[node name="StaticBody2D" type="StaticBody2D" parent="to2"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="to2/StaticBody2D"]
shape = SubResource("CircleShape2D_d6hoy")
disabled = true

[node name="PinJoint2D" type="PinJoint2D" parent="to2"]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Ball")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="to" type="Node2D" parent="."]

[node name="Ball" type="RigidBody2D" parent="to"]
position = Vector2(2.08165e-12, 100)
script = ExtResource("2_is7qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="to/Ball"]
shape = SubResource("CircleShape2D_8exb2")

[node name="Sprite2D" type="Sprite2D" parent="to/Ball"]
texture = ExtResource("1_ugjcl")

[node name="StaticBody2D" type="StaticBody2D" parent="to"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="to/StaticBody2D"]
shape = SubResource("CircleShape2D_d6hoy")
disabled = true

[node name="PinJoint2D" type="PinJoint2D" parent="to"]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Ball")
